<!DOCTYPE html>
<html lang="en" ng-app="listing" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/angular-material.min.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- icon document https://design.google.com/icons/  -->

   </head>
<body>

  

  <div ng-controller="AppCtrl" ng-cloak>
    <md-content class="md-padding" layout-xs="column" layout="row">

      <div flex-xs flex-gt-xs="50" layout="column" >

        <md-card>
          <img ng-src="{{imagePath}}" class="md-card-image" alt="Washed Out">
          <md-card-title>
            <md-card-title-text>
              <span class="md-headline">In-card mixed actions</span>
            </md-card-title-text>
          </md-card-title>
          <md-card-actions layout="row" layout-align="start center">
            <md-card-icon-actions>
              <md-button class="md-icon-button" aria-label="Favorite">
                <md-icon ></md-icon>
              </md-button>
              <md-button class="md-icon-button" aria-label="Share">
                <md-icon ></md-icon>
              </md-button>
            </md-card-icon-actions>
            <md-button>Action 1</md-button>
            <md-button>Action 2</md-button>
          </md-card-actions>
          <md-card-content>
            <p>
              The titles of Washed Out's breakthrough song and the first single from Paracosm share the
              two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
            </p>
          </md-card-content>
        </md-card>
        <md-card>
          <md-card-header>
            <md-card-avatar>
              <img class="md-user-avatar"/>
            </md-card-avatar>
            <md-card-header-text>
              <span class="md-title">User</span>
              <span class="md-subhead">subhead</span>
            </md-card-header-text>
          </md-card-header>
          <img ng-src="{{imagePath}}" class="md-card-image" alt="Washed Out">
          <md-card-title>
            <md-card-title-text>
              <span class="md-headline">In-card mixed actions</span>
              <span class="md-subhead">Reversed</span>
            </md-card-title-text>
          </md-card-title>
          <md-card-actions layout="row" layout-align="start center">
            <md-button>Action 1</md-button>
            <md-button>Action 2</md-button>
            <md-card-icon-actions>
              <md-button class="md-icon-button" aria-label="toggle">
                <md-icon md-svg-icon="md-toggle-arrow"></md-icon>
              </md-button>
            </md-card-icon-actions>
          </md-card-actions>
          <md-card-content>
            <p>
              The titles of Washed Out's breakthrough song and the first single from Paracosm share the
              two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
            </p>
          </md-card-content>
        </md-card>
      </div>
      <div flex-xs flex-gt-xs="50" layout="column">
        <md-card>
          <md-card-header>
            <md-card-avatar>
              <md-icon class="md-avatar-icon" ></md-icon>
            </md-card-avatar>
            <md-card-header-text>
              <span class="md-title">Title</span>
              <span class="md-subhead">subhead</span>
            </md-card-header-text>
          </md-card-header>
          <img ng-src="{{imagePath}}" class="md-card-image" alt="Washed Out">
          <md-card-title>
            <md-card-title-text>
              <span class="md-headline">In-card actions</span>
              <span class="md-subhead">Description</span>
            </md-card-title-text>
          </md-card-title>
          <md-card-actions layout="row" layout-align="start center">
            <md-button>Action 1</md-button>
            <md-button>Action 2</md-button>
          </md-card-actions>
          <md-card-content>
            <p>
              The titles of Washed Out's breakthrough song and the first single from Paracosm share the
              two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
            </p>
          </md-card-content>
        </md-card>
      </div>
    </md-content>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

<!-- Angular Material Library -->
  <script src="../lib/angular-material.min.js"></script>
  <script src="app/app.js"></script>


  </body>
</html>
