<!DOCTYPE html>
<html lang="en" ng-app="menu" class="isLoading" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/angular-material.min.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- icon document https://design.google.com/icons/  -->
    <style>
    .menu-top-item { display: inline-block; padding: 5px; position: relative;}
    .menu-top-item a{ display: block; padding:10px 15px; border:1px gray solid;}
    .menu-item { display: block}
    .submenu{position: absolute;
     display: block;
     min-width: 160px;
    top:0;
    left: 100%}
        .submenu .menu-item{ background-color: white;}
    </style>
  <title>Menu with hover</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   </head>
<body>
  <div layout="column" ng-controller="DemoCtrl as demo" ng-cloak>
    <nav>
      <div class="menu-top-item">
        <md-fab-speed-dial  md-direction="bottom" md-open="demo.isOpen"  class="md-scale"
          ng-mouseenter="demo.isOpen=true" ng-mouseleave="demo.isOpen=false">
          <md-fab-trigger>
          <a>Services</a>

          </md-fab-trigger>
          <md-fab-actions class="submenu">
            <div class="menu-item">
              <a>Facebook</a>
            </div>
            <div class="menu-item">
              <a>Twitter</a>
            </div>
            <div class="menu-item">
              <a>Google Plus </a>
            </div>

          </md-fab-actions>
        </md-fab-speed-dial>

      </div>
      <div class="menu-top-item"><a>About Us</a></div>
      <div class="menu-top-item"><a>Contact us</a></div>
    </nav>
<style>
  ul,li{ margin:0; padding:0;}
  .navbar li { list-style:none; position:relative;}
  .nav-submenu { position:absolute; }
  .dropdown-menu {
    position: absolute;
    top: 100%;  overflow:hidden;
    height:0;
  }
li.dropdown:hover  .dropdown-menu
{
  height:auto;
}
.dropdown-menu li {height: 0;
    overflow: hidden;
    background-color: white;
    border: 1px #E2DDDD solid;
    list-style: none;min-width: 160px;
    margin-top: -1px;
    transition: all .3s cubic-bezier(.55,0,.55,.2); }
.dropdown-menu li:first-child{ margin-top:0;}
li.dropdown:hover li
{
  min-height:40px;transition: all .3s cubic-bezier(.55,0,.55,.2);
}

.dropdown-menu .md-button{

      transform:scale(0);    background-color: white;
      transition: all .3s cubic-bezier(.55,0,.55,.2) .5s;}
li.dropdown:hover .md-button {
  transform:scale(1);
  transition: all .3s cubic-bezier(.55,0,.55,.2) .5s;}
}
</style>
    <div class="navbar">
          <ul>
              <li class="dropdown">
                <md-button>Services <md-icon><i class="material-icons">expand_more</i> </md-icon></md-button>
                <ul class="dropdown-menu">
                    <li>
                      <md-button>services-1</md-button>
                    </li>
                    <li>
                      <md-button>services-1</md-button>
                    </li>
                    <li>
                      <md-button>services-1</md-button>
                    </li>
                    <li>
                      <md-button>services-1</md-button>
                    </li>
                </ul>
              </li>
          </ul>
    </div>
<!--

      <md-fab-speed-dial  md-direction="left" md-open="demo.isOpen"
                         class="md-scale md-fab-top-right"
                         ng-mouseenter="demo.isOpen=true" ng-mouseleave="demo.isOpen=false">
        <md-fab-trigger>
          <md-button aria-label="menu" class="md-fab md-primary">
            <md-icon md-font-icon="material-icons">menu</md-icon>
            <md-tooltip md-direction="top" md-visible="tooltipVisible">Menu</md-tooltip>

          </md-button>
        </md-fab-trigger>
        <md-fab-actions>
          <div class="menu-item">
            <a>Facebook   <md-tooltip md-direction="bottom" md-visible="tooltipVisible">Facebook </md-tooltip></a>
          </div>
          <div class="menu-item">
            <a>Twitter   <md-tooltip md-direction="bottom" md-visible="tooltipVisible">Twitter </md-tooltip></a>
          </div>
          <div class="menu-item">
            <a>Google Plus   <md-tooltip md-direction="bottom" md-visible="tooltipVisible">Google Plus </md-tooltip></a>
          </div>

        </md-fab-actions>
      </md-fab-speed-dial>
-->

    <script type="text/ng-template" id="dialog.html">
      <md-dialog>
        <md-toolbar>
          <div class="md-toolbar-tools">Cool Dialog!</div>
        </md-toolbar>
        <md-dialog-content layout-padding>
          Hello user! you clicked {{dialog.item.name}}.
        </md-dialog-content>
        <div class="md-actions">
          <md-button aria-label="Close dialog" ng-click="dialog.close()" class="md-primary">
            Close Greeting
          </md-button>
          <md-button aria-label="Submit dialog" ng-click="dialog.submit()" class="md-primary">
            Submit
          </md-button>
        </div>
      </md-dialog>
    </script>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

<!-- Angular Material Library -->
  <script src="../lib/angular-material.min.js"></script>
  <script src="app/app.js"></script>


  </body>
</html>
