<!DOCTYPE html>
<html lang="en" ng-app="layout">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/angular-material.min.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- icon document
    https://design.google.com/icons/
  -->
  <style>
  [flex] { border: 1px gray solid;}
  </style>
    <title>Layout</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
  <body>
    <div layout="row" layout-wrap>


    <div flex="30" flex-xs="50" class="green box">
              [flex="30"]
           </div>
           <div flex="45" flex-xs="50"  class="blue box">
              [flex="45"]
           </div>
           <div flex="25" flex-xs="50"  class="green box">
              [flex="25"]
           </div>

      </div>
</div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

<!-- Angular Material Library -->
  <script src="../lib/angular-material.min.js"></script>
  <script src="app/app.js"></script>


  </body>
</html>
