<!DOCTYPE html>
<html lang="en" ng-app="box">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialog box </title>

    <link rel="stylesheet" href="../lib/angular-material.min.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    .error { text-align: right; color: red;}
     button i{ float: left; margin-right: 5px;    line-height: 34px !important;}
     ._md-toast-animating { overflow: auto !important;}
    </style>
    <!-- icon document
    https://design.google.com/icons/
  -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div ng-controller="AppCtrl">
      <div class="dialog-demo-content" layout="row" layout-wrap layout-margin layout-align="center">
      <md-button class="md-primary md-raised" ng-click="showTabDialog($event)" >
        Add new color
      </md-button>
      <md-button ng-click="showSimpleToast()" > Show Simple  </md-button>

      </div>
<p>  Total:  {{list.length}}  <br />   </p>

<md-button ng-repeat="item in list" ng-style="{'background-color':item.hex}" aria-label="{{item.hex}}">{{item.name}}</md-button>



</div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
    <script src="../lib/angular-material.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
