<md-dialog aria-label="Mango (Fruit)"  ng-cloak>
  <form name="form" autocomplete="off" novalidate>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Add color</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()"><i class="material-icons">close</i></md-button>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content">
        <div class="form-group">
            <md-input-container class="md-block">
              <label>Enter color code (eg. #00000)</label>
              <input type="text" ng-model="newcolor.hex" required pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{6})$"  name="hex" />

              <div  class="error">

              <div ng-show="form.hex.$dirty && form.hex.$error.required" >
                Color code is required.
              </div>
                <div ng-show="form.hex.$error.pattern" >Invalid color code.</div>
              </div>
            </md-input-container>
          </div>

  <div class="form-group">
      <md-input-container class="md-block">
        <label>Enter color name</label>
        <input type="text" ng-model="newcolor.name" name="name" required  />

        <div  class="error">
        <div ng-show="form.name.$invalid && form.name.$dirty" >Color name is required.</div>
        </div>
      </md-input-container>

  </div>
  <div class="form-group">

      <md-input-container class="md-block">
         <md-button type="submit" ng-click="addNewColor(newcolor, form)" class="md-raised md-primary center-block"><i class="material-icons">save</i> Save your color </md-button>
      </md-input-container>

  </div>
  </div>
  </md-dialog-content>

  </form>
</md-dialog>
