<!DOCTYPE html>
<html lang="en" ng-app="tabPane" class="isLoading" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/angular-material.min.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- icon document https://design.google.com/icons/  -->
<style>
.isLoading { overflow-x: hidden;}
.isLoading::before {
    content:'';
    position: fixed;
    z-index: 99999;
    top:0; left:0; width: 100%; height: 3px; background-color: white;
    box-shadow: 0 0 5px white;
  }
.isLoading::after{
  display: block;
  position: fixed;
  content: "";
  left: -200px;
  width: 200px;
  height: 3px;
  top: 0;
  background-color: #189CF3;
  animation: loading 2s linear infinite;
  z-index: 999999;
}
@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}
  </style>
  <style>


  .panel { transition: all .5s ease; position: absolute; height: 100%; width:100%; left:-100%; min-height: 50px; background-color: gray; color: white; padding: 15px; display: none;}
  .panel.active { display: block; left:0; transition:all .5s ease;}
  .panel-group { position:relative; height: 100px; overflow: hidden;}
  .form-group { position: relative;}
  .form-group .icon-right { position: absolute; z-index: 2;   color: gray;top:8px; right:5px;pointer-events: none;}

    md-autocomplete md-progress-linear { display: none;}
    md-input-container {  margin: 0; padding: 8px 0;}
    md-autocomplete .md-whiteframe-1dp, .md-whiteframe-z1 {box-shadow: none;border-bottom: 1px rgba(0,0,0,0.12) solid; }
    md-autocomplete input:not(.md-input){  padding: 0;}
  .form-group label ,label{    color: rgba(0, 0, 0, 0.58) !important;}
  .autoComplete { margin-bottom: 25px;}
  .file-group input[type="file"]{ z-index: 1;position: absolute; opacity: 0;-moz-opacity: 0;-webkit-opacity: 0;}
  .md-primary.md-block{ width: 100%;  margin: auto;}
  .icon-close{position: absolute;right: 10px;color: #BDB9B9; cursor: pointer; top:10px; z-index: 1;}
  .icon-close:hover{color: #777777;}

  .cursor input, .cursor label{  cursor:pointer;}
  .error { text-align: right; font-size: 12px;     color: rgb(221,44,0);}
  md-input-container .md-errors-spacer { min-height:20px}
  .imagePreview { height: 200px; position:relative; max-width: 500px;}
  .imagePreview img{ width: 100%;}
  .imagePreview .loader { position: absolute; z-index: 1;  width: 100%; height:100%; background-color: rgba(0,0,0,0.5); left:0; top:0;  text-align: center;}

.item-title { float: left;}
.item-title strong { display: block; margin-top: 10px; font-weight: 500; color: rgb(50,50,50)}
.item-title small{ color: gray;}
.color-list button { float: left;}

.color-list.md-autocomplete-suggestions li { line-height: 15px !important;  padding-left: 5px !important; }
.color-box button.fill-color{background-color: white;position: absolute;left: 0;z-index: 1;height: 27px;
    min-height: 25px;margin: 0;bottom: 5px; width: 30px; min-width: 30px;border: 1px #E0E0E0 solid;}
.color-box input{ padding-left: 40px !important;}
a.link { color:rgb(2,119,189); }
.md-dialog-container { z-index: 999;}
.form-group button i{    float: left; line-height: 35px; margin-right: 5px}
.center-block{ display: block; margin:auto}
.toolbar-sm, .toolbar-sm .md-toolbar-tools {  min-height: 40px; height: 40px;    font-size: 17px;}
md-dialog { min-width: 300px;}
.list-icon{  padding: 5px; border-bottom: 1px rgb(230,230,230) solid;}
.list-icon img { width:50px; max-height: 50px; float: left; margin-right: 10px;}
.md-autocomplete-suggestions li { height: auto; line-height:auto; padding:0;}
</style>
  <title>Tab Pane</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   </head>
<body>

<div ng-controller="tabs">

<div class="panel-group">
<div class="panel" ng-class="{'active':selectedIndex==0}">
    Hello, I'm top panel-1
</div>
<div class="panel" ng-class="{'active':selectedIndex==1}">
    Hello, I'm top panel-2
</div>
</div>
{{selected}}
<md-content class="md-padding">
<md-tabs class="md-accent" md-swipe-content="true" md-selected="selectedIndex" md-dynamic-height>
<md-tab id="tab1" ng-click="showTabs(0)">
<md-tab-label >Item One</md-tab-label>
<md-tab-body>
            <!--fornt page-->
<md-content layout-padding>
<form novalidate="novalidate" name="form" autocomplete="off">
<!--custom auto list form-->
  <div class="form-group autoComplete">

<md-autocomplete
  md-search-text-change="searchCrads(cards)"
  md-search-text="cards"
  md-selected-item-change="chnageCards(item)"
  md-items="item in searchCrads(cards)"
  md-item-text="item.country"
  md-min-length="0"
  placeholder="Type your search"
  md-menu-class="color-list"
>
         <md-item-template>
        <span>Category: {{}}</span>
        <md-list-item>{{item}}  </md-list-item>

         </md-item-template>

         <md-not-found >
          <p class="hasNoResult"> No color matching "{{color}}" were found. <!--<a class="link" ng-click="showAdvanced($event)"> + Add new color</a>-->
          </p>
           </md-not-found>
       </md-autocomplete>
     </div>

<!--end custom searchText-->




  <div class="form-group autoComplete color-box">
<md-button aria-label="color" ng-style="{'background-color':colorview.hex}" class="fill-color"></md-button>
  <md-autocomplete
           md-search-text-change="searchColor(color)"
           md-search-text="color"
           md-selected-item-change="selectedColorChange(item)"
           md-items="item in searchColor(color)"
           md-item-text="item.name"
           md-min-length="0"
           placeholder="Pick your color"
           md-menu-class="color-list">
         <md-item-template>
         <md-button class="md-raised" style="background-color:{{item.hex}}" aria-label={{item.hex}}></md-button>
          <span class="item-title">
            <strong>{{item.name}}</strong>
            <small><i>HEX: {{item.hex}}</i></small>
            <small><i>RGB: {{item.rgb}}</i></small>
          </span>
         </md-item-template>

         <md-not-found >
          <p class="hasNoResult"> No color matching "{{color}}" were found. <!--<a class="link" ng-click="showAdvanced($event)"> + Add new color</a>-->
          </p>
           </md-not-found>
       </md-autocomplete>
     </div>

  <div class="form-group autoComplete">

    <md-autocomplete required
            md-input-name="cover"
            md-no-cache="noCache"
            md-selected-item="selectedItem"
            md-search-text-change="searchTextChange(data.searchText)"
            md-search-text="data.searchText"
            md-selected-item-change="selectedItemChange(item)"
            md-items="item in searchTextChange(data.searchText)"
            md-item-text="item.country"
            md-min-length="0"
            md-floating-label="Choose your cover"
            placeholder="Choose your cover">
          <md-item-template >
            <div class="list-icon">

            <img src="images/cover.png"  />
            <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.country}}</span>
            </div>

          </md-item-template>
        <md-not-found ng-show="!item.country">
        No cover matching "{{data.searchText}}" were found.
        </md-not-found>

        <div ng-messages="form.cover.$error"   class="error">
        <div ng-message="required" ng-show="form.cover.$dirty">Cover is required.</div>
        </div>

      </md-autocomplete>
      <i class="material-icons icon-right" ng-hide="data.searchText">keyboard_arrow_down</i>
       <i class="material-icons icon-close" ng-show="data.searchText" close="data.searchText">close</i>

    </div>

    <p> Choose messaging and photo for your cover</p>
<!--main heading-->
<div class="form-group">
  <md-input-container class="md-block">
       <label>Main heading</label>
       <input type="text" ng-model="data.mainHeading" name="mainheading" required  />
       <i class="material-icons icon-close" ng-show="data.mainHeading" close="data.mainHeading">close</i>
        <!--validation-->

        <div ng-messages="form.mainheading.$error"   class="error">
        <div ng-message="required">Main Heading is required.</div>
        </div>
     </md-input-container>
</div>

<div class="form-group">
  <md-input-container class="md-block">
       <label>Sub heading</label>
       <input type="text" ng-model="data.subHeading"/>
       <i class="material-icons icon-close" ng-show="data.subHeading"  close="data.subHeading">close</i>
   </md-input-container>
</div>
<!--file upload-->
<div class="form-group file-group">
  <md-input-container class="md-block cursor">
       <label>Upload cover photo</label>
        <div class="md-input">{{data.coverphoto}}</div>
       <input type="file" name="coverphoto" accept="image/*" required ng-model="data.coverphoto" onchange="angular.element(this).scope().fileNameChanged(this,coverphoto, form);" />
       <div ng-messages="form.coverphoto.$error"   class="error">
       <div ng-message="required">Select your cover photo.</div>
       </div>
       <i class="material-icons icon-right" ng-hide="data.coverphoto">insert_photo</i>
       <i class="material-icons icon-close" ng-click="clear()" ng-show="data.coverphoto"  close="data.coverphoto">close</i>
  </md-input-container>

</div>
<md-input-container>
  <md-select ng-model="selectedUser" aria-label="fdkjg">
  <md-option aria-label="{{user.name}}" ng-value="user" ng-repeat="user in users">{{ user.name }}</md-option>
</md-select>
</md-input-container>
<img ng-show="fileView" ng-src="{{fileView}}"  />

<!--
<div class="imagePreview">
  <md-progress-linear md-mode="determinate" value="{{vm.determinateValue}}"></md-progress-linear>
  <img src="http://www.hdwallpapers.in/walls/autumn_bench-HD.jpg" />
</div>
-->

<div class="form-group">
    <md-input-container class="md-block">
   <md-button type="submit" class="md-raised md-primary md-block" ng-click="submitForm(form,data)" > Next </md-button>
     <md-input-container class="md-block">
</div>
{{data}}
  </form>
</md-content>

</md-tab-body>

    </md-tab>
    <md-tab id="tab2" ng-click="showTabs(1)">
          <md-tab-label>Item Two</md-tab-label>
          <md-tab-body>
          View for Item #1 <br/>
          data.selectedIndex = 0;
          </md-tab-body>

    </md-tab>


  </md-tabs>
</md-content>

    </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

<!-- Angular Material Library -->
  <script src="lib/angular-material.min.js"></script>
  <script src="app/app.js"></script>


  </body>
</html>
